<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        width: min(95%, 1300px);
        margin: 0 auto;
        font-family: sans-serif;
      }

      figure {
        width: 300px;
        height: 300px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      h4 {
        font-size: 1.25rem;
        color: #545454;
        font-weight: 400;
        margin: 0.5em 0;
      }

      h3 {
        font-size: 1.5rem;
        margin: 0.5em 0;
      }

      button {
        border: 0;
        padding: 0.5em 1em;
        font-size: 1.15rem;
        margin-bottom: 1em;
      }

      .para {
        margin: 1em 0;
        font-size: 1.05rem;
        line-height: 1.5;
      }

      @media (min-width: 1024px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <img src="assets/Satoru_Fujinuma.webp" />
      </figure>
      <h4>Subject: Remember Me</h4>
      <h3>From Borge Refsnes, Sep 27, 2015</h3>

      <div>
        <button>Reply</button>
        <button>Forward</button>
      </div>
      <hr />
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        molestias amet eaque similique illo quasi, perspiciatis dignissimos
        recusandae, totam vero deserunt blanditiis ex, inventore libero.
        Delectus veniam sed praesentium odio! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Repellat molestias amet eaque similique
        illo quasi, perspiciatis dignissimos recusandae, totam vero deserunt
        blanditiis ex, inventore libero. Delectus veniam sed praesentium odio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        molestias amet eaque similique illo quasi, perspiciatis dignissimos
        recusandae, totam vero deserunt blanditiis ex, inventore libero.
        Delectus veniam sed praesentium odio!
      </p>
      <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
        laboriosam exercitationem aliquam consectetur, commodi id amet accusamus
        temporibus inventore rerum, facilis molestias hic! Corrupti enim
        doloribus neque ab? Iusto, minus! Blanditiis itaque obcaecati enim
        fugiat aperiam voluptatibus sunt voluptas dolorem similique illo hic a,
        modi odit magnam, quas magni asperiores? Autem itaque voluptatum nihil
        ab a eaque rerum fuga ratione?
      </p>

      <p>Best Regards,</p>
      <p>Borge Refsnes</p>
    </main>
  </body>
</html>
